{
  "name": "api",
  "version": "1.0.0",
  "description": "Agenda",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node lib/index.js",
    "test": "mocha './test/tests/**/*.test.js'",
    "lint": "eslint .",
    "dev": "nodemon -L lib/index.js",
    "keygen": "node scripts/keygen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocexSolutions/agenda-v2.git"
  },
  "keywords": [
    "keywords"
  ],
  "author": "anonymous",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SocexSolutions/agenda-v2/issues"
  },
  "homepage": "https://github.com/SocexSolutions/agenda-v2/api/#readme",
  "dependencies": {
    "@sendgrid/mail": "^8.1.1",
    "@starryinternet/jobi": "^1.1.0",
    "axios": "^1.2.0",
    "cors": "^2.8.5",
    "express": "4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "8.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "eslint": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "faker": "^5.5.3",
    "mocha": "^10.0.0",
    "nodemon": "3.0.1",
    "nyc": "^15.1.0",
    "prettier": "^3.0.3",
    "rewire": "^6.0.0",
    "sinon": "^17.0.1"
  }
}
